юдLab3
   юдMAIN  0/866  Ram=13
      цд@cinit1  (Inline)  Ram=0
      цд@delay_ms1  0/20  Ram=1
      цдReadNBytedfromAddress  0/55  Ram=5
      Ё  цд@I2C_WRITEU_1  0/16  Ram=1
      Ё  цд@I2C_WRITEU_1  0/16  Ram=1
      Ё  цд@I2C_WRITEU_1  0/16  Ram=1
      Ё  цд@delay_ms1  0/20  Ram=1
      Ё  цд@I2C_READU_1  0/16  Ram=1
      Ё  юд@I2C_READU_1  0/16  Ram=1
      цд@MUL88  0/37  Ram=2
      цд@MUL88  0/37  Ram=2
      цд@MUL88  0/37  Ram=2
      цд@MUL88  0/37  Ram=2
      цд@MUL88  0/37  Ram=2
      цд@goto43399  0/11  Ram=0
      цд@const629  0/8  Ram=0
      цд@const630  0/8  Ram=0
      цд@const631  0/8  Ram=0
      цд@const632  0/8  Ram=0
      цд@const633  0/8  Ram=0
      цд@const634  0/8  Ram=0
      цд@const635  0/8  Ram=0
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  цд@DIV88  0/21  Ram=3
      Ё  юд@DIV88  0/21  Ram=3
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGR_9600_62_63  0/23  Ram=2
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGCN7_9600_62_63  0/89  Ram=5
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGR_9600_62_63  0/23  Ram=2
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGCN7_9600_62_63  0/89  Ram=5
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGR_9600_62_63  0/23  Ram=2
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGCN7_9600_62_63  0/89  Ram=5
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGR_9600_62_63  0/23  Ram=2
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGCN7_9600_62_63  0/89  Ram=5
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGR_9600_62_63  0/23  Ram=2
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGCN7_9600_62_63  0/89  Ram=5
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGR_9600_62_63  0/23  Ram=2
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGCN7_9600_62_63  0/89  Ram=5
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGR_9600_62_63  0/23  Ram=2
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGCN7_9600_62_63  0/89  Ram=5
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGR_9600_62_63  0/23  Ram=2
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PRINTF_U_9600_62_63  0/56  Ram=2
      Ё  юд*
      цд@PSTRINGCN7_9600_62_63  0/89  Ram=5
      цд@MUL1616  0/23  Ram=5
      юдwriteOneByteToAddress  0/31  Ram=5
         цд@I2C_WRITEU_1  0/16  Ram=1
         цд@I2C_WRITEU_1  0/16  Ram=1
         цд@I2C_WRITEU_1  0/16  Ram=1
         юд@I2C_WRITEU_1  0/16  Ram=1
