[PROJECT]
Target=T4.2.hex
Processor_Text=PIC16F886
CCSVersion=5.074
Compiler=PCM
[Target Data]
FileList=T4.2.c
[T4.2.c]
Type=4
[mru-list]
1=T4.2.c

[defines]
buildcount=8

[ProjectLog]
Days=2
D1=03-02-2018
D1_L=3
D1_L1=[46750]Started Editing.
D1_L2=[46944]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L3=[46944]Project Closed.
D2=07-02-2018
D2_L=3
D2_L1=[48890]Project Opened.
D2_L2=[48950]Started Editing.
D2_L3=[49948]Project Closed.

[Opened Files]
1=4.2.c
t1=13
2=T4.2.c
t2=28
3=4.2.1test
t3=28
Count=3

[fileformats]
forcecoff=0
[Units]
Count=1
1=T4.2 (main)
