[PROJECT]
Target=3.1.1.hex
Processor_Text=PIC16F886
CCSVersion=5.074
Compiler=PCM
[Target Data]
FileList=3.1.1.c
[3.1.1.c]
Type=4
[mru-list]
1=3.1.1.c

[defines]
buildcount=5

[ProjectLog]
Days=2
D1=25-01-2018
D1_L=1
D1_L1=[79761]Project Closed.
D2=31-01-2018
D2_L=12
D2_L1=[49932]Project Opened.
D2_L2=[50179]Started Editing.
D2_L3=[50273]Stopped Editing.
TotalEdit=4
TotalDebug=0
D2_E=4
D2_D=0
D2_L4=[50273]Project Closed.
D2_L5=[58280]Project Opened.
D2_L6=[58309]Started Editing.
D2_L7=[58316]Stopped Editing.
D2_L8=[58316]Project Closed.
D2_L9=[58404]Project Opened.
D2_L10=[58528]Started Editing.
D2_L11=[58558]Stopped Editing.
D2_L12=[58658]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=3.1.1.c
t1=13
2=test\T3.1.c
t2=13
3=..\..\Lab1\hello world1.c
t3=28
4=3.1.1.c
t4=20
Count=1
[Units]
Count=1
1=3.1.1 (main)
