004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-028 deviceRegister
029     writeOneByteToAddress.registerAddress
029     ReadOneBytefromAddress.registerAddress
029     MAIN.@SCRATCH1
02A     @PRINTF_D_9600_62_63.P1
02A     ReadOneBytefromAddress.returnValue
02A     writeOneByteToAddress.value
02B     @delay_ms1.P1
02B     @I2C_WRITEU_1.P2
02B     @I2C_READU_1.P3
02B     @PRINTF_D_9600_62_63.P4
02C     @PRINTF_D_9600_62_63.@SCRATCH1
02D     @PRINTF_D_9600_62_63.@SCRATCH2
02E     @PRINTF_D_9600_62_63.@SCRATCH3
02F     @PRINTF_D_9600_62_63.@SCRATCH4
030     @DIV88.P1
031     @DIV88.P1
032     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @I2C_WRITEU_1
000028  writeOneByteToAddress
00003E  ReadOneBytefromAddress
000055  @I2C_READU_1
000070  @DIV88
000085  @PRINTF_D_9600_62_63
0000E2  MAIN
0000E2  @cinit1
000115  @cinit2

Project Directory:
    C:\Users\DONUT\Desktop\EMbedLab\Lab3\Lab3.1\

Project Files:
    3.1.c                                                   [25-Á.¤.-18 16:47  CRC=360CC60D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [21-¡.¤.-17 13:41  CRC=7107D019]

Source signature=181C663F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3143

Units:
    3.1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   3.1.xsym
    Errors:      3.1.err
    Ext Symbols: 3.1.esym
    INHX8:       3.1.hex
    Symbols:     3.1.sym
    List:        3.1.lst
    Debug/COFF:  3.1.cof
    Project:     3.1.ccspjt
    Call Tree:   3.1.tre
    Statistics:  3.1.STA
