004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 main.i
023     main.@SCRATCH1
024     @delay_ms1.P1
024     main.@SCRATCH2
025     @I2C_WRITEU_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @I2C_WRITEU_1
000028  main
000028  @cinit1
00005B  @cinit2

Project Directory:
    C:\Users\DONUT\Desktop\EMbedLab\Lab3\Lab3.1\

Project Files:
    3.1.1.c                                                 [31-Á.¤.-18 16:16  CRC=E860C39A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [21-¡.¤.-17 13:41  CRC=7107D019]

Source signature=CA7063CC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E272

Units:
    3.1.1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   3.1.1.xsym
    Errors:      3.1.1.err
    Ext Symbols: 3.1.1.esym
    INHX8:       3.1.1.hex
    Symbols:     3.1.1.sym
    List:        3.1.1.lst
    Debug/COFF:  3.1.1.cof
    Project:     3.1.1.ccspjt
    Call Tree:   3.1.1.tre
    Statistics:  3.1.1.STA
