004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     counter
02C.0   isHigh
02D     MAIN.i
02E     MAIN.@SCRATCH1
02F     @PRINTF_U_9600_62_63.P1
02F     @PSTRINGCN7_9600_62_63.P2
02F     @delay_ms1.P3
030     @PRINTF_U_9600_62_63.P1
030     @PSTRINGCN7_9600_62_63.@SCRATCH1
031     @DIV88.P1
031     @PSTRINGCN7_9600_62_63.@SCRATCH2
032     @DIV88.P1
032     @PSTRINGCN7_9600_62_63.@SCRATCH3
033     @PSTRINGCN7_9600_62_63.@SCRATCH4
033     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  timer1_isr
00006D  @const607.call
000076  @PSTRINGCN7_9600_62_63
0000D1  @DIV88
0000E6  @PRINTF_U_9600_62_63
000120  @delay_ms1
000136  MAIN
000136  @cinit1
000155  @cinit2

Project Directory:
    C:\Users\DONUT\Desktop\EMbedLab\Lab4\4.1\

Project Files:
    T4.1.c                                                  [03-Feb-18 12:53  CRC=47B2497C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [21-Jul-17 13:41  CRC=7107D019]

Source signature=29C1E9AE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=12AD

Units:
    T4.1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   T4.1.xsym
    Errors:      T4.1.err
    Ext Symbols: T4.1.esym
    INHX8:       T4.1.hex
    Symbols:     T4.1.sym
    List:        T4.1.lst
    Debug/COFF:  T4.1.cof
    Project:     T4.1.ccspjt
    Call Tree:   T4.1.tre
    Statistics:  T4.1.STA
