004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000025  @cinit2

Project Directory:
    K:\Github\MicroEmbedLab\Lab1\

Project Files:
    1.2.2.c                                                 [13-Feb-18 20:01  CRC=34380B2F]
    C:\Program Files (x86)\PICC\Devices\16F886.h            [21-Jul-17 13:41  CRC=7107D019]

Source signature=1647AB61
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2615

Units:
    1.2.2 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   1.2.2.xsym
    Errors:      1.2.2.err
    Ext Symbols: 1.2.2.esym
    INHX8:       1.2.2.hex
    Symbols:     1.2.2.sym
    List:        1.2.2.lst
    Debug/COFF:  1.2.2.cof
    Project:     1.2.2.ccspjt
    Call Tree:   1.2.2.tre
    Statistics:  1.2.2.STA
