[PROJECT]
Target=1.2.3.hex
Processor_Text=PIC16F886
CCSVersion=5.074
Compiler=PCM
[Target Data]
FileList=1.2.3.c
[1.2.3.c]
Type=4
[mru-list]
1=1.2.3.c

[defines]
buildcount=7

[ProjectLog]
Days=1
D1=13-02-2018
D1_L=11
D1_L1=[72725]Started Editing.
D1_L2=[73061]Stopped Editing.
D1_L3=[73073]Started Editing.
D1_L4=[73559]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=11
D1_D=0
D1_L5=[73565]Started Editing.
D1_L6=[73577]Stopped Editing.
D1_L7=[73635]Started Editing.
D1_L8=[73645]Stopped Editing.
D1_L9=[73645]Project Closed.
D1_L10=[73650]Project Opened.
D1_L11=[73685]Project Closed.

[Opened Files]
1=1.2.2.c
t1=17
2=1.2.3.c
t2=17
Count=2

[fileformats]
forcecoff=0
[Units]
Count=1
1=1.2.3 (main)
