004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021.0   main.pushed
022     main.i
023     main.@SCRATCH1
024     @PSTRINGCN7_9600_62_63.P1
024     @PRINTF_U_9600_62_63.P2
025     @PRINTF_U_9600_62_63.P1
025     @PSTRINGCN7_9600_62_63.@SCRATCH1
026     @DIV88.P1
026     @PSTRINGCN7_9600_62_63.@SCRATCH2
027     @DIV88.P1
027     @PSTRINGCN7_9600_62_63.@SCRATCH3
028     @PSTRINGCN7_9600_62_63.@SCRATCH4
028     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const605.call
00000A  @PSTRINGCN7_9600_62_63
000065  @DIV88
00007A  @PRINTF_U_9600_62_63
0000B4  main
0000B4  @cinit1
0000D5  @cinit2

Project Directory:
    K:\Github\MicroEmbedLab\Lab1\

Project Files:
    1.2.3.c                                                 [13-Feb-18 20:27  CRC=D3471990]
    C:\Program Files (x86)\PICC\Devices\16F886.h            [21-Jul-17 13:41  CRC=7107D019]

Source signature=B556B9C2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3DD1

Units:
    1.2.3 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   1.2.3.xsym
    Errors:      1.2.3.err
    Ext Symbols: 1.2.3.esym
    INHX8:       1.2.3.hex
    Symbols:     1.2.3.sym
    List:        1.2.3.lst
    Debug/COFF:  1.2.3.cof
    Project:     1.2.3.ccspjt
    Call Tree:   1.2.3.tre
    Statistics:  1.2.3.STA
