[PROJECT]
Target=hello world1.hex
Processor_Text=PIC16F886
CCSVersion=5.074
Compiler=PCM
[Target Data]
FileList=hello world1.c
[hello world1.c]
Type=4
[mru-list]
1=hello world1.c

[defines]
buildcount=3

[ProjectLog]
Days=4
D1=11-01-2018
D1_L=3
D1_L1=[57415]Project Closed.
D1_L2=[80759]Project Opened.
D1_L3=[82572]Project Closed.
D2=18-01-2018
D2_L=4
D2_L1=[49875]Project Opened.
D2_L2=[49878]Project Closed.
D2_L3=[49892]Project Opened.
D2_L4=[60580]Project Closed.
D3=24-01-2018
D3_L=2
D3_L1=[54771]Project Opened.
D3_L2=[54791]Project Closed.
D4=13-02-2018
D4_L=3
D4_L1=[71502]Project Opened.
D4_L2=[71557]Started Editing.
D4_L3=[71983]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=hello world1.c
t1=22
Count=1
[Units]
Count=1
1=hello world1 (main)
