004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.i
022     main.@SCRATCH1
023     @PSTRINGCN7_9600_62_63.P1
023     @delay_ms1.P2
023     @PRINTF_U_9600_62_63.P3
024     @PRINTF_U_9600_62_63.P1
024     @PSTRINGCN7_9600_62_63.@SCRATCH1
025     @DIV88.P1
025     @PSTRINGCN7_9600_62_63.@SCRATCH2
026     @DIV88.P1
026     @PSTRINGCN7_9600_62_63.@SCRATCH3
027     @PSTRINGCN7_9600_62_63.@SCRATCH4
027     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const604.call
00000E  @PSTRINGCN7_9600_62_63
000069  @DIV88
00007E  @PRINTF_U_9600_62_63
0000B8  @delay_ms1
0000CE  main
0000CE  @cinit1
0000EF  @cinit2

Project Directory:
    K:\Github\MicroEmbedLab\Lab1\

Project Files:
    hello world1.c                                          [13-Feb-18 19:56  CRC=34380B2F]
    C:\Program Files (x86)\PICC\Devices\16F886.h            [21-Jul-17 13:41  CRC=7107D019]

Source signature=1647AB61
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=94B3

Units:
    hello world1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   hello world1.xsym
    Errors:      hello world1.err
    Ext Symbols: hello world1.esym
    INHX8:       hello world1.hex
    Symbols:     hello world1.sym
    List:        hello world1.lst
    Debug/COFF:  hello world1.cof
    Project:     hello world1.ccspjt
    Call Tree:   hello world1.tre
    Statistics:  hello world1.STA
