[PROJECT]
Target=5.1.hex
Processor_Text=PIC16F886
CCSVersion=5.074
Compiler=PCM
[Target Data]
FileList=5.1.c
[5.1.c]
Type=4
[mru-list]
1=5.1.c

[defines]
buildcount=5

[ProjectLog]
Days=1
D1=14-02-2018
D1_L=6
D1_L1=[25920]Started Editing.
D1_L2=[26293]Stopped Editing.
D1_L3=[26935]Started Editing.
D1_L4=[26960]Project Closed.
D1_L5=[33761]Project Opened.
D1_L6=[33762]Project Closed.

[Opened Files]
1=5.1.c
t1=37
2=..\Lab4\4.2\4.2.3test.c
t2=17
3=..\Lab4\4.2\4.2.2test.c
t3=37
Count=3
[Units]
Count=1
1=5.1 (main)

[fileformats]
forcecoff=0
