[PROJECT]
Target=5.3.hex
Processor_Text=PIC16F886
CCSVersion=5.074
Compiler=PCM
[Target Data]
FileList=5.3.c
[5.3.c]
Type=4
[mru-list]
1=5.3.c

[defines]
buildcount=54

[ProjectLog]
Days=2
D1=14-02-2018
D1_L=39
D1_L1=[28542]Started Editing.
D1_L2=[28843]Stopped Editing.
D1_L3=[28963]Started Editing.
D1_L4=[30154]Stopped Editing.
D1_L5=[30386]Started Editing.
D1_L6=[31238]Stopped Editing.
TotalEdit=91
TotalDebug=0
D1_E=79
D1_D=0
D1_L7=[31238]Project Closed.
D1_L8=[33761]Project Opened.
D1_L9=[33761]Project Closed.
D1_L10=[33762]Project Opened.
D1_L11=[33985]Started Editing.
D1_L12=[34154]Stopped Editing.
D1_L13=[34210]Started Editing.
D1_L14=[34901]Stopped Editing.
D1_L15=[35482]Project Closed.
D1_L16=[47159]Project Opened.
D1_L17=[47211]Started Editing.
D1_L18=[47546]Stopped Editing.
D1_L19=[47642]Started Editing.
D1_L20=[47663]Stopped Editing.
D1_L21=[47967]Started Editing.
D1_L22=[49606]Stopped Editing.
D1_L23=[49623]Project Closed.
D1_L24=[49897]Project Opened.
D1_L25=[50077]Started Editing.
D1_L26=[50119]Stopped Editing.
D1_L27=[50119]Project Closed.
D1_L28=[51668]Project Opened.
D1_L29=[51736]Started Editing.
D1_L30=[52341]Stopped Editing.
D1_L31=[52436]Project Closed.
D1_L32=[52445]Project Opened.
D1_L33=[52451]Project Closed.
D1_L34=[68308]Project Opened.
D1_L35=[68341]Project Closed.
D1_L36=[77484]Project Opened.
D1_L37=[77990]Started Editing.
D1_L38=[78449]Stopped Editing.
D1_L39=[78449]Project Closed.
D2=15-02-2018
D2_L=14
D2_L1=[47048]Project Opened.
D2_L2=[48076]Started Editing.
D2_L3=[48295]Stopped Editing.
D2_E=12
D2_D=0
D2_L4=[48579]Started Editing.
D2_L5=[48976]Project Opened.
D2_L6=[49046]Started Editing.
D2_L7=[49172]Stopped Editing.
D2_L8=[49172]Project Closed.
D2_L9=[50103]Project Opened.
D2_L10=[50116]Started Editing.
D2_L11=[50168]Stopped Editing.
D2_L12=[50181]Started Editing.
D2_L13=[50419]Stopped Editing.
D2_L14=[50419]Project Closed.

[Opened Files]
1=5.3.c
t1=51
2=5.2.c
t2=18
3=5.1.c
t3=29
4=5.3.c
t4=37
Count=3

[fileformats]
forcecoff=0
[Units]
Count=1
1=5.3 (main)
