004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022-023 main.i
024-025 main.j
026     @delay_ms1.P1
026     main.@SCRATCH1
026     @PSTRINGC7_9600_62_63.@SCRATCH1
027     main.@SCRATCH2
027     @PSTRINGC7_9600_62_63.@SCRATCH2
028     @PSTRINGCN7_9600_62_63.P1
028-029 @PRINTF_LU_9600_62_63.P2
028     @PSTRINGC7_9600_62_63.@SCRATCH3
029     @PSTRINGC7_9600_62_63.@SCRATCH4
029     @PSTRINGCN7_9600_62_63.@SCRATCH1
02A     @PSTRINGCN7_9600_62_63.@SCRATCH2
02A     @PRINTF_LU_9600_62_63.@SCRATCH1
02B     @PSTRINGCN7_9600_62_63.@SCRATCH3
02B     @PRINTF_LU_9600_62_63.@SCRATCH2
02C     @PSTRINGCN7_9600_62_63.@SCRATCH4
02C     @PRINTF_LU_9600_62_63.@SCRATCH3
02D     @PRINTF_LU_9600_62_63.@SCRATCH4
02E     @PRINTF_LU_9600_62_63.@SCRATCH5
02F     @PRINTF_LU_9600_62_63.@SCRATCH6
030     @PRINTF_LU_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const603.call
00000A  @const610.call
000015  @PSTRINGC7_9600_62_63
00006F  @PSTRINGCN7_9600_62_63
0000CA  @PRINTF_LU_9600_62_63
000123  @delay_ms1
000137  main
000137  @cinit1
00015A  @cinit2

Project Directory:
    C:\Users\DONUT\Desktop\EMbedLab\Lab2\Lab2.1\

Project Files:
    2.1.c                                                   [25-Á.¤.-18 13:05  CRC=1AB3811C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [21-¡.¤.-17 13:41  CRC=7107D019]

Source signature=FCC3214E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CC73

Units:
    2.1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   2.1.xsym
    Errors:      2.1.err
    Ext Symbols: 2.1.esym
    INHX8:       2.1.hex
    Symbols:     2.1.sym
    List:        2.1.lst
    Debug/COFF:  2.1.cof
    Project:     2.1.ccspjt
    Call Tree:   2.1.tre
    Statistics:  2.1.STA
